{
  "dependencies": {
    "vite": "^2.9.1"
  },
  "name": "hackstack-2022",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
